=== Model Performance Comparison ===


Centralized Model Metrics:
------------------------------
Accuracy:  0.9852
Precision: 0.9852
Recall:    0.9852
F1 Score:  0.9852


FedAvg Model Metrics:
------------------------------
Accuracy:  0.9814
Precision: 0.9817
Recall:    0.9814
F1 Score:  0.9815


FedProx Model Metrics:
------------------------------
Accuracy:  0.9794
Precision: 0.9797
Recall:    0.9794
F1 Score:  0.9794


FedMA Model Metrics:
------------------------------
Accuracy:  0.9825
Precision: 0.9827
Recall:    0.9825
F1 Score:  0.9825

