=== Model Performance Comparison ===


Centralized Model Metrics:
------------------------------
Accuracy:  0.6165
Precision: 0.5986
Recall:    0.6165
F1 Score:  0.6009


FedAvg Model Metrics:
------------------------------
Accuracy:  0.6145
Precision: 0.5949
Recall:    0.6145
F1 Score:  0.5988


FedProx Model Metrics:
------------------------------
Accuracy:  0.6105
Precision: 0.5889
Recall:    0.6105
F1 Score:  0.5919


FedMA Model Metrics:
------------------------------
Accuracy:  0.6147
Precision: 0.5966
Recall:    0.6147
F1 Score:  0.6001

